
2015-07-03 09:58:05:254 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=20,459MB) [orientechnologies]
2015-07-03 09:58:05:259 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-03 09:58:05:582 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-03 09:58:05:610 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-03 09:58:05:664 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-03 09:58:05:666 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-03 09:58:05:682 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-03 09:58:05:833 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-03 09:58:05:835 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-03 09:58:05:837 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-03 09:58:05:838 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-07-03 09:59:16:033 WARNING {db=devopstest} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]