
2015-07-14 14:16:07:645 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=20,184MB) [orientechnologies]
2015-07-14 14:16:07:650 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-14 14:16:07:888 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-14 14:16:07:912 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-14 14:16:07:958 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-14 14:16:07:960 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-14 14:16:07:974 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-14 14:16:08:045 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-14 14:16:08:047 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-14 14:16:08:050 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-14 14:16:08:051 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-07-14 14:16:15:932 WARNING {db=DevOpsAssessment} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-07-14 14:16:15:992 WARNING {db=DevOpsAssessment} Storage DevOpsAssessment was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-07-14 14:16:15:993 INFO  {db=DevOpsAssessment} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-07-14 14:16:16:013 INFO  {db=DevOpsAssessment} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-07-14 14:16:16:016 INFO  {db=DevOpsAssessment} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-07-14 14:16:16:019 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=7345078}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-14 14:16:16:020 WARNING {db=DevOpsAssessment} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=7345089}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=7345034}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-14 14:16:16:022 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=7345133}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-14 14:16:16:022 INFO  {db=DevOpsAssessment} Storage data restore was completed [OLocalPaginatedStorage]