
2015-07-15 22:07:49:209 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=18,843MB) [orientechnologies]
2015-07-15 22:07:49:216 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-15 22:07:49:462 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-15 22:07:49:484 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-15 22:07:49:541 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-15 22:07:49:543 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-15 22:07:49:558 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-15 22:07:49:633 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-15 22:07:49:635 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-15 22:07:49:638 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-15 22:07:49:640 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-07-15 22:09:25:717 WARNING ->0:0:0:0:0:0:0:1: Command not found: GET.DevOpsAssessment/ProcessResults [ONetworkProtocolHttpDb]
2015-07-15 22:09:41:039 WARNING {db=DevOpsAssessment} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-07-15 22:09:41:195 WARNING {db=DevOpsAssessment} Storage DevOpsAssessment was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-07-15 22:09:41:196 INFO  {db=DevOpsAssessment} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-07-15 22:09:41:236 INFO  {db=DevOpsAssessment} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-07-15 22:09:41:239 INFO  {db=DevOpsAssessment} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-07-15 22:09:41:242 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=7416976}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-15 22:09:41:244 WARNING {db=DevOpsAssessment} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=7416987}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=7416932}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-15 22:09:41:245 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=7417031}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-15 22:09:41:246 INFO  {db=DevOpsAssessment} Storage data restore was completed [OLocalPaginatedStorage]