
2015-07-14 15:11:03:793 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=20,158MB) [orientechnologies]
2015-07-14 15:11:03:798 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-14 15:11:04:064 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-14 15:11:04:084 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-14 15:11:04:128 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-14 15:11:04:130 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-14 15:11:04:144 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-14 15:11:04:215 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-14 15:11:04:217 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-14 15:11:04:220 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-14 15:11:04:222 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-07-14 15:11:34:688 WARNING {db=DevOpsAssessment} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-07-14 15:11:34:789 WARNING {db=DevOpsAssessment} Storage DevOpsAssessment was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-07-14 15:11:34:791 INFO  {db=DevOpsAssessment} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-07-14 15:11:34:828 INFO  {db=DevOpsAssessment} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-07-14 15:11:34:831 INFO  {db=DevOpsAssessment} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-07-14 15:11:34:840 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=7365382}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-14 15:11:34:842 WARNING {db=DevOpsAssessment} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=7365393}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=7365338}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-14 15:11:34:855 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=7365437}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-14 15:11:34:857 INFO  {db=DevOpsAssessment} Storage data restore was completed [OLocalPaginatedStorage]