
2015-07-06 16:37:30:811 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=20,681MB) [orientechnologies]
2015-07-06 16:37:30:815 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-06 16:37:31:041 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-06 16:37:31:061 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-06 16:37:31:107 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-06 16:37:31:109 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-06 16:37:31:126 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-06 16:37:31:215 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-06 16:37:31:216 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-06 16:37:31:220 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-06 16:37:31:221 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-07-06 16:39:12:289 WARNING {db=devopstest} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-07-06 16:39:12:372 WARNING {db=devopstest} Storage devopstest was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-07-06 16:39:12:373 INFO  {db=devopstest} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-07-06 16:39:12:411 INFO  {db=devopstest} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-07-06 16:39:12:412 INFO  {db=devopstest} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-07-06 16:39:12:417 WARNING {db=devopstest} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=3044016}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=3040074}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-06 16:39:12:418 WARNING {db=devopstest} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=3044060}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-06 16:39:12:419 INFO  {db=devopstest} Storage data restore was completed [OLocalPaginatedStorage]