
2015-07-08 18:45:29:727 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=20,602MB) [orientechnologies]
2015-07-08 18:45:29:732 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-08 18:45:29:953 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-08 18:45:29:973 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-08 18:45:30:018 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-08 18:45:30:020 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-08 18:45:30:034 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-08 18:45:30:107 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-08 18:45:30:110 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-08 18:45:30:113 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-08 18:45:30:114 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-07-08 18:46:04:450 WARNING {db=devopstest} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-07-08 18:46:04:751 WARNING {db=devopstest} Storage devopstest was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-07-08 18:46:04:752 INFO  {db=devopstest} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-07-08 18:46:04:790 INFO  {db=devopstest} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-07-08 18:46:04:793 INFO  {db=devopstest} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-07-08 18:46:04:798 WARNING {db=devopstest} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=3056571}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-08 18:46:04:815 WARNING {db=devopstest} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=3056582}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=3056527}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-08 18:46:04:817 WARNING {db=devopstest} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=3056626}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-08 18:46:04:821 WARNING {db=devopstest} Non tx operation was used during data modification we will need index rebuild. [OLocalPaginatedStorage]
2015-07-08 18:46:05:034 INFO  {db=devopstest} Storage data restore was completed [OLocalPaginatedStorage]
2015-07-08 18:46:06:594 INFO  {db=devopstest} Wait till indexes restore after crash was finished. [OIndexManagerShared]
2015-07-08 18:46:06:697 INFO  {db=devopstest} Index dictionary is not automatic index and will be added as is. [OIndexManagerShared$RecreateIndexesTask]
2015-07-08 18:46:06:718 INFO  {db=devopstest} Index dictionary was added in DB index list. [OIndexManagerShared$RecreateIndexesTask]
2015-07-08 18:46:06:722 INFO  {db=devopstest} Start creation of index ORole.name [OIndexManagerShared$RecreateIndexesTask]
2015-07-08 18:46:06:810 INFO  {db=devopstest} Index ORole.name was successfully created and rebuild is going to be started. [OIndexManagerShared$RecreateIndexesTask]
2015-07-08 18:46:07:085 INFO  {db=devopstest} - Rebuilding index devopstest.ORole.name (estimated 3 items)... [OIndexRebuildOutputListener]
2015-07-08 18:46:07:121 INFO  {db=devopstest} --> OK, indexed 3 items in 37 ms [OIndexRebuildOutputListener]
2015-07-08 18:46:07:254 INFO  {db=devopstest} Rebuild of ORole.name index was successfully finished. [OIndexManagerShared$RecreateIndexesTask]
2015-07-08 18:46:07:257 INFO  {db=devopstest} Start creation of index OUser.name [OIndexManagerShared$RecreateIndexesTask]
2015-07-08 18:46:07:331 INFO  {db=devopstest} Index OUser.name was successfully created and rebuild is going to be started. [OIndexManagerShared$RecreateIndexesTask]
2015-07-08 18:46:07:423 INFO  {db=devopstest} - Rebuilding index devopstest.OUser.name (estimated 3 items)... [OIndexRebuildOutputListener]
2015-07-08 18:46:07:476 INFO  {db=devopstest} --> OK, indexed 3 items in 53 ms [OIndexRebuildOutputListener]
2015-07-08 18:46:07:771 INFO  {db=devopstest} Rebuild of OUser.name index was successfully finished. [OIndexManagerShared$RecreateIndexesTask]
2015-07-08 18:46:08:013 INFO  {db=devopstest} 3 indexes were restored successfully, 0 errors [OIndexManagerShared$RecreateIndexesTask]
2015-07-08 18:46:08:015 INFO  {db=devopstest} Indexes restore after crash was finished. [OIndexManagerShared]