
2015-08-15 23:57:48:272 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=13,170MB) [orientechnologies]
2015-08-15 23:57:48:281 INFO  Loading configuration from: C:/Users/mmchathuranga/Desktop/Tarun/DevOps/DevOps Assesment-updated-sub-level/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-08-15 23:57:48:667 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-08-15 23:57:48:708 INFO  Databases directory: C:\Users\mmchathuranga\Desktop\Tarun\DevOps\DevOps Assesment-updated-sub-level\databases [OServer]
2015-08-15 23:57:48:752 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-08-15 23:57:48:754 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-08-15 23:57:48:770 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-08-15 23:57:48:847 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-08-15 23:57:48:848 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-08-15 23:57:48:852 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-08-15 23:57:48:853 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-08-16 05:32:10:947 SEVERE Internal server error:
com.orientechnologies.orient.core.sql.OCommandSQLParsingException: Error on parsing command at position #71: Fields not match with values
Command: insert into ProcessAssessment(Q1,Q2,Q3,Q4,Q5,Q6,a1,a2,a3,a4,a5) values (1,1,1,1,1,1,4,4,2)
-------------------------------------------------------------------------------^ [ONetworkProtocolHttpDb]
2015-08-16 05:35:34:908 SEVERE Internal server error:
com.orientechnologies.orient.core.sql.OCommandSQLParsingException: Error on parsing command at position #124: Fields not match with values
Command: insert into ProcessAssessment(q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,a1,a2,a3,a4,a5) values (1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,2)
------------------------------------------------------------------------------------------------------------------------------------^ [ONetworkProtocolHttpDb]
2015-08-16 05:43:50:621 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OValidationException: The field 'ProcessAssessment.q30' is mandatory, but not found on record: ProcessAssessment{Q1:1.0,Q2:1.0,Q3:1.0,Q4:1.0,Q5:1.0,Q6:1.0,Q7:1.0,Q8:1.0,Q9:1.0,Q10:1.0,Q11:1.0,Q12:1.0,Q13:1.0,Q14:1.0,Q15:1.0,Q16:1.0,Q17:1.0,Q18:1.0,Q19:1.0,Q20:1.0} [ONetworkProtocolHttpDb]
2015-08-16 05:50:09:820 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OValidationException: The field 'ProcessAssessment.q30' is mandatory, but not found on record: ProcessAssessment{Q1:1.0,Q2:1.0,Q3:1.0,Q4:1.0,Q5:0.75,Q6:1.0,Q7:1.0,Q8:1.0,Q9:1.0,Q10:1.0,Q11:1.0,Q12:1.0,Q13:1.0,Q14:1.0,Q15:1.0,Q16:1.0,Q17:1.0,Q18:1.0,Q19:1.0,Q20:1.0} [ONetworkProtocolHttpDb]
2015-08-16 05:51:45:262 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OSerializationException: Found invalid ) character at position 42 of text 1,1,1,1,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1). Ensure it is opened and closed correctly. [ONetworkProtocolHttpDb]
2015-08-16 05:52:15:593 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OSerializationException: Found invalid ) character at position 44 of text "1,1,1,1,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"). Ensure it is opened and closed correctly. [ONetworkProtocolHttpDb]
2015-08-16 05:52:23:136 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OSerializationException: Found invalid ) character at position 44 of text "1,1,1,1,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"). Ensure it is opened and closed correctly. [ONetworkProtocolHttpDb]