
2015-08-16 06:02:51:228 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=13,158MB) [orientechnologies]
2015-08-16 06:02:51:233 INFO  Loading configuration from: C:/Users/mmchathuranga/Desktop/Tarun/DevOps/DevOps Assesment-updated-sub-level/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-08-16 06:02:51:474 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-08-16 06:02:51:507 INFO  Databases directory: C:\Users\mmchathuranga\Desktop\Tarun\DevOps\DevOps Assesment-updated-sub-level\databases [OServer]
2015-08-16 06:02:51:545 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-08-16 06:02:51:547 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-08-16 06:02:51:562 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-08-16 06:02:51:636 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-08-16 06:02:51:638 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-08-16 06:02:51:641 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-08-16 06:02:51:642 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-08-16 06:03:20:991 WARNING {db=DevOpsAssessment} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-08-16 06:03:21:116 WARNING {db=DevOpsAssessment} Storage DevOpsAssessment was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-08-16 06:03:21:117 INFO  {db=DevOpsAssessment} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-08-16 06:03:21:167 INFO  {db=DevOpsAssessment} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-08-16 06:03:21:169 INFO  {db=DevOpsAssessment} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-08-16 06:03:21:173 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=12049871}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-08-16 06:03:21:174 WARNING {db=DevOpsAssessment} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=12049882}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=12049827}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-08-16 06:03:21:176 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=12049926}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-08-16 06:03:21:177 INFO  {db=DevOpsAssessment} Storage data restore was completed [OLocalPaginatedStorage]
2015-08-16 06:05:02:726 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OValidationException: The field 'ProcessAssessment.q30' is mandatory, but not found on record: ProcessAssessment{q1:1.0,q2:1.0,q3:1.0,q4:1.0,q5:0.75,q6:1.0,q7:1.0,q8:1.0,q9:1.0,q10:1.0,q11:1.0,q12:1.0,q13:1.0,q14:1.0,q15:1.0,q16:1.0,q17:1.0,q18:1.0,q19:1.0,q20:1.0} [ONetworkProtocolHttpDb]
2015-08-16 06:06:33:252 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OSchemaException: Property 'a1' not found in class ProcessAssessment' [ONetworkProtocolHttpDb]
2015-08-16 06:15:48:462 SEVERE Internal server error:
java.lang.IllegalArgumentException: Cannot change property type from DOUBLE to STRING [ONetworkProtocolHttpDb]
2015-08-16 06:16:12:123 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OSchemaException: The database contains some schema-less data in the property 'ProcessAssessment.q1' that is not compatible with the type STRING. Fix those records and change the schema again [ONetworkProtocolHttpDb]