
2015-08-16 06:02:10:585 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=13,159MB) [orientechnologies]
2015-08-16 06:02:10:591 INFO  Loading configuration from: C:/Users/mmchathuranga/Desktop/Tarun/DevOps/DevOps Assesment-updated-sub-level/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-08-16 06:02:10:829 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-08-16 06:02:10:874 INFO  Databases directory: C:\Users\mmchathuranga\Desktop\Tarun\DevOps\DevOps Assesment-updated-sub-level\databases [OServer]
2015-08-16 06:02:10:909 INFO  Port 0.0.0.0:2424 busy, trying the next available... [OServerNetworkListener]
2015-08-16 06:02:10:910 INFO  Listening binary connections on 0.0.0.0:2425 (protocol v.28, socket=default) [OServerNetworkListener]
2015-08-16 06:02:10:912 INFO  Port 0.0.0.0:2480 busy, trying the next available... [OServerNetworkListener]
2015-08-16 06:02:10:913 INFO  Listening http connections on 0.0.0.0:2481 (protocol v.10, socket=default) [OServerNetworkListener]
2015-08-16 06:02:10:927 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-08-16 06:02:11:001 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-08-16 06:02:11:002 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-08-16 06:02:11:005 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-08-16 06:02:11:006 INFO  OrientDB Server v2.0.11 is active. [OServer]