
2015-08-16 10:18:43:539 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=13,114MB) [orientechnologies]
2015-08-16 10:18:43:544 INFO  Loading configuration from: C:/Users/mmchathuranga/Desktop/Tarun/DevOps/DevOps Assesment-updated-sub-level/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-08-16 10:18:43:812 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-08-16 10:18:43:844 INFO  Databases directory: C:\Users\mmchathuranga\Desktop\Tarun\DevOps\DevOps Assesment-updated-sub-level\databases [OServer]
2015-08-16 10:18:43:882 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-08-16 10:18:43:884 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-08-16 10:18:43:898 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-08-16 10:18:43:975 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-08-16 10:18:43:976 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-08-16 10:18:43:980 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-08-16 10:18:43:981 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-08-16 10:27:47:465 WARNING {db=DevOpsAssessment} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-08-16 10:27:47:564 WARNING {db=DevOpsAssessment} Storage DevOpsAssessment was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-08-16 10:27:47:565 INFO  {db=DevOpsAssessment} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-08-16 10:27:47:596 INFO  {db=DevOpsAssessment} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-08-16 10:27:47:598 INFO  {db=DevOpsAssessment} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-08-16 10:27:47:602 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=13227239}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-08-16 10:27:47:603 WARNING {db=DevOpsAssessment} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=13227250}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=13227195}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-08-16 10:27:47:605 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=13227294}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-08-16 10:27:47:608 WARNING {db=DevOpsAssessment} Non tx operation was used during data modification we will need index rebuild. [OLocalPaginatedStorage]
2015-08-16 10:27:47:694 INFO  {db=DevOpsAssessment} Storage data restore was completed [OLocalPaginatedStorage]
2015-08-16 10:27:48:053 INFO  {db=DevOpsAssessment} Wait till indexes restore after crash was finished. [OIndexManagerShared]
2015-08-16 10:27:48:423 INFO  {db=DevOpsAssessment} 0 indexes were restored successfully, 0 errors [OIndexManagerShared$RecreateIndexesTask]
2015-08-16 10:27:48:424 INFO  {db=DevOpsAssessment} Indexes restore after crash was finished. [OIndexManagerShared]