
2015-08-16 06:02:06:212 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=13,159MB) [orientechnologies]
2015-08-16 06:02:06:218 INFO  Loading configuration from: C:/Users/mmchathuranga/Desktop/Tarun/DevOps/DevOps Assesment-updated-sub-level/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-08-16 06:02:06:509 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-08-16 06:02:06:553 INFO  Databases directory: C:\Users\mmchathuranga\Desktop\Tarun\DevOps\DevOps Assesment-updated-sub-level\databases [OServer]
2015-08-16 06:02:06:642 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-08-16 06:02:06:644 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-08-16 06:02:06:709 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-08-16 06:02:07:291 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-08-16 06:02:07:303 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-08-16 06:02:07:326 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-08-16 06:02:07:334 INFO  OrientDB Server v2.0.11 is active. [OServer]