
2015-07-09 10:33:59:091 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=20,524MB) [orientechnologies]
2015-07-09 10:33:59:097 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-09 10:33:59:343 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-09 10:33:59:364 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-09 10:33:59:408 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-09 10:33:59:410 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-09 10:33:59:424 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-09 10:33:59:497 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-09 10:33:59:499 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-09 10:33:59:502 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-09 10:33:59:504 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-07-09 12:22:36:736 WARNING {db=devopstest} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-07-09 12:22:36:953 WARNING {db=devopstest} Storage devopstest was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-07-09 12:22:36:954 INFO  {db=devopstest} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-07-09 12:22:37:017 INFO  {db=devopstest} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-07-09 12:22:37:020 INFO  {db=devopstest} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-07-09 12:22:37:026 WARNING {db=devopstest} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=3082405}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-09 12:22:37:027 WARNING {db=devopstest} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=3082416}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=3082361}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-09 12:22:37:030 WARNING {db=devopstest} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=3082460}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-09 12:22:37:032 INFO  {db=devopstest} Storage data restore was completed [OLocalPaginatedStorage]
2015-07-09 13:26:04:669 SEVERE Internal server error:
com.orientechnologies.orient.core.command.OCommandExecutorNotFoundException: Cannot find a command executor for the command request: sql.delete  from AssessmentResults [ONetworkProtocolHttpDb]