
2015-07-09 14:12:18:408 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=20,511MB) [orientechnologies]
2015-07-09 14:12:18:415 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-09 14:12:18:657 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-09 14:12:18:678 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-09 14:12:18:722 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-09 14:12:18:724 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-09 14:12:18:739 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-09 14:12:18:820 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-09 14:12:18:822 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-09 14:12:18:825 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-09 14:12:18:829 INFO  OrientDB Server v2.0.11 is active. [OServer]