
2015-07-09 13:27:27:219 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=20,513MB) [orientechnologies]
2015-07-09 13:27:27:225 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-09 13:27:27:467 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-09 13:27:27:488 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-09 13:27:27:532 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-09 13:27:27:534 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-09 13:27:27:549 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-09 13:27:27:647 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-09 13:27:27:653 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-09 13:27:27:656 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-09 13:27:27:657 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-07-09 13:28:42:734 WARNING {db=devopstest} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-07-09 13:28:42:818 WARNING {db=devopstest} Storage devopstest was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-07-09 13:28:42:819 INFO  {db=devopstest} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-07-09 13:28:42:855 INFO  {db=devopstest} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-07-09 13:28:42:857 INFO  {db=devopstest} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-07-09 13:28:42:862 WARNING {db=devopstest} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=3189454}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=3185405}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-09 13:28:42:863 WARNING {db=devopstest} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=3189498}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-09 13:28:42:865 WARNING {db=devopstest} Non tx operation was used during data modification we will need index rebuild. [OLocalPaginatedStorage]
2015-07-09 13:28:42:948 INFO  {db=devopstest} Storage data restore was completed [OLocalPaginatedStorage]
2015-07-09 13:28:43:258 INFO  {db=devopstest} Wait till indexes restore after crash was finished. [OIndexManagerShared]
2015-07-09 13:28:43:287 INFO  {db=devopstest} Start creation of index ORole.name [OIndexManagerShared$RecreateIndexesTask]
2015-07-09 13:28:43:525 INFO  {db=devopstest} Index ORole.name was successfully created and rebuild is going to be started. [OIndexManagerShared$RecreateIndexesTask]
2015-07-09 13:28:43:685 INFO  {db=devopstest} - Rebuilding index devopstest.ORole.name (estimated 3 items)... [OIndexRebuildOutputListener]
2015-07-09 13:28:43:734 INFO  {db=devopstest} --> OK, indexed 3 items in 49 ms [OIndexRebuildOutputListener]
2015-07-09 13:28:43:863 INFO  {db=devopstest} Rebuild of ORole.name index was successfully finished. [OIndexManagerShared$RecreateIndexesTask]
2015-07-09 13:28:43:867 INFO  {db=devopstest} Index dictionary is not automatic index and will be added as is. [OIndexManagerShared$RecreateIndexesTask]
2015-07-09 13:28:43:867 INFO  {db=devopstest} Index dictionary was added in DB index list. [OIndexManagerShared$RecreateIndexesTask]
2015-07-09 13:28:43:869 INFO  {db=devopstest} Start creation of index OUser.name [OIndexManagerShared$RecreateIndexesTask]
2015-07-09 13:28:43:944 INFO  {db=devopstest} Index OUser.name was successfully created and rebuild is going to be started. [OIndexManagerShared$RecreateIndexesTask]
2015-07-09 13:28:44:025 INFO  {db=devopstest} - Rebuilding index devopstest.OUser.name (estimated 3 items)... [OIndexRebuildOutputListener]
2015-07-09 13:28:44:068 INFO  {db=devopstest} --> OK, indexed 3 items in 42 ms [OIndexRebuildOutputListener]
2015-07-09 13:28:44:197 INFO  {db=devopstest} Rebuild of OUser.name index was successfully finished. [OIndexManagerShared$RecreateIndexesTask]
2015-07-09 13:28:44:469 INFO  {db=devopstest} 3 indexes were restored successfully, 0 errors [OIndexManagerShared$RecreateIndexesTask]
2015-07-09 13:28:44:471 INFO  {db=devopstest} Indexes restore after crash was finished. [OIndexManagerShared]
2015-07-09 13:46:18:573 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OSchemaException: The database contains some schema-less data in the property 'AssessmentResults.q21' that is not compatible with the type INTEGER. Fix those records and change the schema again [ONetworkProtocolHttpDb]
2015-07-09 13:47:19:959 SEVERE Internal server error:
com.orientechnologies.orient.core.exception.OSchemaException: The database contains some schema-less data in the property 'AssessmentResults.q21' that is not compatible with the type INTEGER. Fix those records and change the schema again [ONetworkProtocolHttpDb]