
2015-07-16 11:56:44:924 INFO  OrientDB auto-config DISKCACHE=1,487MB (heap=455MB os=3,991MB disk=18,895MB) [orientechnologies]
2015-07-16 11:56:44:928 INFO  Loading configuration from: C:/Softwares/orientdb-community-2.0.11/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
2015-07-16 11:56:45:154 INFO  OrientDB Server v2.0.11 (build UNKNOWN@r${buildNumber}; 2015-06-19 15:38:17+0000) is starting up... [OServer]
2015-07-16 11:56:45:173 INFO  Databases directory: C:\Softwares\orientdb-community-2.0.11\databases [OServer]
2015-07-16 11:56:45:220 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.28, socket=default) [OServerNetworkListener]
2015-07-16 11:56:45:222 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
2015-07-16 11:56:45:237 INFO  Installing dynamic plugin 'studio-2.0.zip'... [OServerPluginManager]
2015-07-16 11:56:45:309 INFO  Installing GREMLIN language v.2.6.0 - graph.pool.max=50 [OGraphServerHandler]
2015-07-16 11:56:45:311 INFO  [OVariableParser.resolveVariables] Error on resolving property: distributed [orientechnologies]
2015-07-16 11:56:45:315 INFO  Installing Script interpreter. WARN: authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
2015-07-16 11:56:45:316 INFO  OrientDB Server v2.0.11 is active. [OServer]
2015-07-16 11:59:26:108 WARNING {db=DevOpsAssessment} segment file 'database.ocf' was not closed correctly last time [OSingleFileSegment]
2015-07-16 11:59:26:374 WARNING {db=DevOpsAssessment} Storage DevOpsAssessment was not closed properly. Will try to restore from write ahead log. [OLocalPaginatedStorage]
2015-07-16 11:59:26:375 INFO  {db=DevOpsAssessment} Looking for last checkpoint... [OLocalPaginatedStorage]
2015-07-16 11:59:26:404 INFO  {db=DevOpsAssessment} Found FUZZY checkpoint. [OLocalPaginatedStorage]
2015-07-16 11:59:26:406 INFO  {db=DevOpsAssessment} Data restore procedure from FUZZY checkpoint is started. [OLocalPaginatedStorage]
2015-07-16 11:59:26:409 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=7437257}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-16 11:59:26:411 WARNING {db=DevOpsAssessment} Record OFuzzyCheckpointStartRecord{lsn=OLogSequenceNumber{segment=0, position=7437268}} com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointStartRecord{lsn=null, previousCheckpoint=OLogSequenceNumber{segment=0, position=7437213}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-16 11:59:26:412 WARNING {db=DevOpsAssessment} Record com.orientechnologies.orient.core.storage.impl.local.paginated.wal.OFuzzyCheckpointEndRecord{lsn=OLogSequenceNumber{segment=0, position=7437312}} will be skipped during data restore. [OLocalPaginatedStorage]
2015-07-16 11:59:26:413 INFO  {db=DevOpsAssessment} Storage data restore was completed [OLocalPaginatedStorage]
2015-07-16 15:10:32:196 WARNING ->0:0:0:0:0:0:0:1: Command not found: GET.DevOps Assessment/ [ONetworkProtocolHttpDb]