<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtusa DevOps Assesment</title>    
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/stylelogin.css">
  </head>
  <body>
      <table style="margin-left:15%;margin-right:15%;width:80%" >
        <tr style="vertical-align:middle">
          
          <h2 style="margin-top:40px;font-style:italic;font-size:18px;color:#33b5e5;font-weight:400">DevOps for</h2>
            <img src="./Barclays_logo.png" width="485" />
            <td>
              <div class='form clickablenav' style="margin-left:10%;margin-right:1%;" id="process">
                <div class='login'>
                  <img src="flowSelectionProcess.png" style="width:80px;height:80px"/>
                  <h2>DevOps Process Assessment</h2>
                  <br/>
                  <h3 style="font-style:italic">Calculates the DevOps process maturity level of the application in five main categories which are Process, Service Standards, Development Excellence, Quality Control and Deployments</h3>
                </div>
              </div>
            </td>
            <td>
              <div class='form clickablenav' style="margin-left:1%;margin-right:10%;" id="tools">
                <div class='login'>
                  <img src="flowSelectionTools.png" style="width:80px;height:80px"/>
                  <h2>DevOps Tools Assessment</h2>
                  <br/>
                  <h3 style="font-style:italic">Computes the DevOps tools maturity level of the application based on the utilization of the specified configuration management tools and also provides a statistical visualization of maturity</h3>
                </div>
              </div>
            </td>
          </tr>
      </table>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>