<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DevOps Process Assessment</title>
    <meta name="description" content="fullPage fixed header and footer." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
    <meta name="Resource-type" content="Document" />
    
    <link rel="stylesheet" type="text/css" href="./css/Styles.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="./css/layoutdesigns.css" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jspdf.js"></script>
    <script type="text/javascript" src="libs/html2pdf.js"></script>
    <script type="text/javascript" src="libs/require/config.js"></script>
    <script type="text/javascript" src="plugins/addimage.js"></script>
    <script type="text/javascript" src="plugins/cell.js"></script>
    <script type="text/javascript" src="plugins/from_html.js"></script>
    <script type="text/javascript" src="plugins/split_text_to_size.js"></script>
    <script type="text/javascript" src="plugins/standard_fonts_metrics.js"></script>
    <script type="text/javascript" src="libs/FileSaver.js/FileSaver.min.js"></script>
    <script type="text/javascript" src="libs/html2canvas/dist/html2canvas.js"></script>
    
    
    
    <script src="js/orientdb-api.js" type="text/javascript"></script>
    <script src="js/orientdb.js" type="text/javascript"></script>
    
    <script src="./js/jquery-ui.min.js"></script>
    
    <script type="text/javascript" src="./js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="./js/processAssessment.js"></script>
    
    <style>
    
    .quiz-intro-item{
    background-color: #4F81BD; 
    cursor:pointer;
    }
        #SavePDF td {
            border: 1px solid #eee;
        }
        
        td {
            width: 16%;
            padding-left: .5em;
            padding-right: .5em;
        }
        
        .table-heading {
            background-color: #8D8C8C;
        }
        
        .table-body {
            background-color: #ADACAC;
            padding-bottom: 20px;
        }
        
        table.submitTable {
            line-height: 50px;
        }
        
        table.submitTable tr {}
        
        table.submitTable td {
            width: 0%;
            padding-left: 2em;
            padding-right: .0em;
        }
        /*        td {
            border: 0px solid #eee;
        }*/
        /* Style for our header texts
	* --------------------------------------- */
        
        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        
        .intro p {
            color: #fff;
        }
        /* Centered texts in each section
	* --------------------------------------- */
        
        .section {
            text-align: center;
        }
        /* Fixed header and footer.
	* --------------------------------------- */
        
        #header,
        #footer {
            position: fixed;
            height: 50px;
            display: block;
            width: 100%;
            background: #333;
            z-index: 9;
            text-align: center;
            color: #f2f2f2;
            padding: 20px 0 0 0;
        }
        
        #header {
            top: 0px;
        }
        
        #footer {
            bottom: 0px;
            border-top: 2px solid #F79646;
        }
        /* Bottom menu
	* --------------------------------------- */
        
        #infoMenu {
            bottom: 80px;
        }
        
        #infoMenu li a {
            color: #fff;
            z-index: 999;
        }
        
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }
        
        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }
        
        .modalDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }
        
        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        
        .close:hover {
            background: #00d9ff;
        }
        
        #submit_button {
            border-radius: 7px;
            padding: 5px 35px;
            border: rgb(10, 7, 4);
        }
        /*        ratings*/
        /*        ratings*/

    </style>


</head>

<body>

    <section class="quiz-sub-nav background-site sub-nav-fixed" style="top:0px;">

        
        <ul id="FunctionalMenu1" class="quiz-sub-nav-container">

        </ul>

    </section>
    
 <!-- TODO fix this -->
    <div id="footer" style="background-color:#4F81BD;padding: 8px 0 0 0;">
        <table>
            <tr>
                <td style="width:100%">
                    Copyright © 2015 Virtusa Corporation. All Rights Reserved.
                </td>
                <td style="width:100px" align="right">

                </td>
            </tr>
        </table>
    </div>


    <div id="fullpage">

        <div class="section" id="section1" style="display:none">

            <div class="slide" id="slide31">
                <div id="SavePDF">
                  <table width="100%" height="175" style="padding-bottom: 20px;">
                        <tbody><tr>
                            <td style="width: 2%">&nbsp;</td>
                            <td height="15%">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td style="width: 2%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 26.5%;">&nbsp;</td>
                            <td height="10%" style="height: 40px;" class="table-heading"><a class="quiz-intro-link " style="font-size:16px;color: white;font-family: Open Sans">Development</a></td>
                            <td class="table-heading"><a class="quiz-intro-link " style="font-size:16px;color: white; font-family: Open Sans">Deployment</a></td>
                            <td class="table-heading"><a class="quiz-intro-link " style="font-size:16px;color: white;font-family: Open Sans">Quality Control</a></td>
                            
                            

                            <td style="width: 2%;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 2%">&nbsp;</td>
                            
                            <td class="table-body" valign="top">
                                <div class="demo-wrapper html5-progress-bar">
                                    <div class="progress-bar-wrapper">
                                        <progress id="progressbar1" value="0" max="100"></progress>
                                    </div>
                                </div>

                                <span id="progressvalue1" class="progress-value" style="font-size:22px; font-weight: bold;border:0px; margin:0px">0%</span>
                                <br>
                                <br>
                                <span id="text10" style="font: 200 17px / 24px source-sans-pro,Sans-serif;">Pending Results
        </span>
                                <br>
                                <br>
                                <span id="text11" style="font: 200 16px / 24px source-sans-pro,Sans-serif;">Please answer all the questions and come back

        </span>
                            </td>
                            <td class="table-body" valign="top">
                                <div class="demo-wrapper html5-progress-bar">
                                    <div class="progress-bar-wrapper">
                                        <progress id="progressbar2" value="0" max="100"></progress>

                                    </div>
                                </div>
                                <span id="progressvalue2" class="progress-value" style="font-size:22px; font-weight: bold; border:0px; margin:0px">0%</span>
                                <br>
                                <br>
                                <span id="text20" style="font: 200 17px / 24px source-sans-pro,Sans-serif;">Pending Results
        </span>
                                <br>
                                <br>
                                <span id="text21" style="font: 200 16px / 24px source-sans-pro,Sans-serif;">Please answer all the questions and come back
        </span>

                            </td>
                            <td class="table-body" valign="top">
                                <div class="demo-wrapper html5-progress-bar">
                                    <div class="progress-bar-wrapper">
                                        <progress id="progressbar3" value="0" max="100"></progress>

                                    </div>
                                </div>
                                <span id="progressvalue3" class="progress-value" style="font-size:22px; font-weight: bold; border:0px; margin:0px">0%</span>
                                <br>
                                <br>
                                <span id="text30" style="font: 200 17px / 24px source-sans-pro,Sans-serif;">Pending Results
        </span>
                                <br>
                                <br>
                                <span id="text31" style="font: 200 16px / 24px source-sans-pro,Sans-serif;">Please answer all the questions and come back
        </span>
                            </td>
                            

                            
                        </tr>
                        <tr style="
">
                            
                            <td style="padding-top: 18px;" colspan="18" align="center">
<!--                                <div id="printID" class="btn" style="width:250px;">Save</div>-->
                                <input type="submit" id="printID" class="btn" value="Save" style="width: 10%;padding-right: 15px;height: 40px;padding-left: 22px;">
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <td style="width: 2%">&nbsp;</td>
                            <td height="20%">&nbsp;</td>
                            <td></td>
                            <td>
                                <div id="SetText" style="font-size: large; font-family: monospace; color: black;"></div>
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td style="width: 2%">&nbsp;</td>
                        </tr>
                    </tbody></table>

                </div>

            </div>
            <div class="slide" id="TablePDF">
                <table>
                    <tr>
                        <td style="width:25%">Assesment Category</td>
                        <td>Result</td>
                        <td>Maturity Level</td>
                        <td>Description</td>
                        <!--                                <td style="width:10%">Peer %</td>-->

                    </tr>
                    <tr>
                        <td>Process</td>
                        <td id="perc01"></td>
                        <td id="rec01"></td>
                        <td id="desc01"></td>
                        <!--                                                            <td id="Other01"></td>-->
                    </tr>
                    <tr>
                        <td>Development Excellence</td>
                        <td id="perc02"></td>
                        <td id="rec02"></td>
                        <td id="desc02"></td>
                        <!--                                                            <td id="Other02"></td>-->
                    </tr>
                    <tr>
                        <td>Service Standards</td>
                        <td id="perc03"></td>
                        <td id="rec03"></td>
                        <td id="desc03"></td>
                        <!--                            <td id="Other03"></td>-->
                    </tr>
                    <tr>
                        <td>Quality Control</td>
                        <td id="perc04"></td>
                        <td id="rec04"></td>
                        <td id="desc04"></td>
                        <!--                                                            <td id="Other04"></td>-->

                    </tr>
                    <tr>
                        <td>Deployments & Enevironments</td>
                        <td id="perc05"></td>
                        <td id="rec05"></td>
                        <td id="desc05"></td>
                        <!--                                                            <td id="Other05"></td>-->
                    </tr>
                </table>
            </div>
        </div>
<div id="openModal" class="modalDialog">
	<div style="background:#eee">
		
		        
		<textarea id="OptionText" rows="6" cols="55" placeholder="Enter your text here..."></textarea> <br /> <br />
        
        <center style="height:45px">
            <a href="#close" ><button id="btnModal" class="btn" type="submit" style="width:27%">Ok</button></a>
        </center>
	</div>
</div>

        <script type="text/javascript">

            $(':radio').change(function() {
                $('.choice').text(this.value + ' stars');
            })

        </script>

</body>

</html>
