<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DevOps Process Assessment</title>
<meta name="description" content="fullPage fixed header and footer." />
<meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
<meta name="Resource-type" content="Document" />

<link rel="stylesheet" type="text/css" href="./css/Styles.css">
<link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css" />
<link rel="stylesheet" type="text/css" href="./css/layoutdesigns.css" />
<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<script type="text/javascript" src="js/jquery-1.11.3.js"></script>

<script src="js/modernizr.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jspdf.js"></script>
<script type="text/javascript" src="libs/html2pdf.js"></script>
<script type="text/javascript" src="libs/require/config.js"></script>
<script type="text/javascript" src="plugins/addimage.js"></script>
<script type="text/javascript" src="plugins/cell.js"></script>
<script type="text/javascript" src="plugins/from_html.js"></script>
<script type="text/javascript" src="plugins/split_text_to_size.js"></script>
<script type="text/javascript" src="plugins/standard_fonts_metrics.js"></script>
<script type="text/javascript" src="libs/FileSaver.js/FileSaver.min.js"></script>
<script type="text/javascript" src="libs/html2canvas/dist/html2canvas.js"></script>



<script src="js/orientdb-api.js" type="text/javascript"></script>
<script src="js/orientdb.js" type="text/javascript"></script>

<script src="./js/jquery-ui.min.js"></script>

<script type="text/javascript" src="./js/jquery.fullPage.js"></script>
<script type="text/javascript" src="./js/processAssessment.js"></script>

<style>
.quiz-intro-item {
 background-color: #4F81BD;
 cursor: pointer;
}

#SavePDF td {
 border: 1px solid #eee;
}

td {
 width: 16%;
 padding-left: .5em;
 padding-right: .5em;
}

.table-heading {
 background-color: #8D8C8C;
}

.table-body {
 background-color: #ADACAC;
 padding-bottom: 20px;
}

table.submitTable {
 line-height: 50px;
}

table.submitTable tr {
 
}

table.submitTable td {
 width: 0%;
 padding-left: 2em;
 padding-right: .0em;
}
/*        td {
            border: 0px solid #eee;
        }*/
/* Style for our header texts
	* --------------------------------------- */
h1 {
 font-size: 5em;
 font-family: arial, helvetica;
 color: #fff;
 margin: 0;
 padding: 0;
}

.intro p {
 color: #fff;
}
/* Centered texts in each section
	* --------------------------------------- */
.section {
 text-align: center;
}
/* Fixed header and footer.
	* --------------------------------------- */
#header, #footer {
 position: fixed;
 height: 50px;
 display: block;
 width: 100%;
 background: #333;
 z-index: 9;
 text-align: center;
 color: #f2f2f2;
 padding: 20px 0 0 0;
}

#header {
 top: 0px;
}

#footer {
 bottom: 0px;
 border-top: 2px solid #F79646;
}
/* Bottom menu
	* --------------------------------------- */
#infoMenu {
 bottom: 80px;
}

#infoMenu li a {
 color: #fff;
 z-index: 999;
}

.modalDialog {
 position: fixed;
 font-family: Arial, Helvetica, sans-serif;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 background: rgba(0, 0, 0, 0.8);
 z-index: 99999;
 opacity: 0;
 -webkit-transition: opacity 400ms ease-in;
 -moz-transition: opacity 400ms ease-in;
 transition: opacity 400ms ease-in;
 pointer-events: none;
}

.modalDialog:target {
 opacity: 1;
 pointer-events: auto;
}

.modalDialog>div {
 width: 400px;
 position: relative;
 margin: 10% auto;
 padding: 5px 20px 13px 20px;
 border-radius: 10px;
 background: #fff;
 background: -moz-linear-gradient(#fff, #999);
 background: -webkit-linear-gradient(#fff, #999);
 background: -o-linear-gradient(#fff, #999);
}

.close {
 background: #606061;
 color: #FFFFFF;
 line-height: 25px;
 position: absolute;
 right: -12px;
 text-align: center;
 top: -10px;
 width: 24px;
 text-decoration: none;
 font-weight: bold;
 -webkit-border-radius: 12px;
 -moz-border-radius: 12px;
 border-radius: 12px;
 -moz-box-shadow: 1px 1px 3px #000;
 -webkit-box-shadow: 1px 1px 3px #000;
 box-shadow: 1px 1px 3px #000;
}

.close:hover {
 background: #00d9ff;
}
</style>


</head>

<body>

<div id="results" style="display:none"></div>
 <section class="quiz-sub-nav background-site sub-nav-fixed" style="top: 0px;">


  <ul id="FunctionalMenu1" class="quiz-sub-nav-container">

  </ul>

 </section>

 <div id="footer" style="background-color: #4F81BD; padding: 8px 0 0 0;">
  <table>
   <tr>
    <td style="width: 100%">Copyright © 2015 Virtusa Corporation. All Rights Reserved.</td>
    <td style="width: 100px" align="right"></td>
   </tr>
  </table>
 </div>


 <div id="fullpage">

  <div class="section" id="section1" style="display: none">
  <div class="controlArrowGoBack" style="display: none"></div>
   <div class="slide">
   <div id="showResults">
   </div>
   </div>
  </div>
 </div>
</body>
</html>