body {
    background: #e9e9e9;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.form {
    position: relative;
    background: #ffffff;
    width: 30%;
    margin: 40px auto 0;
    padding: 40px;
    border-top: 5px solid #F79646;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
}
.clickablenav:hover {
    background-color: #FCD8BA;
}
.form .switch {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    background: #33b5e5;
    width: 30px;
    height: 30px;
    margin: -5px 0 0;
    -webkit-border-radius: 0 3px 0 3px;
    -moz-border-radius: 0 3px 0 3px;
    border-radius: 0 3px 0 3px;
    color: #ffffff;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
}
.form .switch .tooltip {
    position: absolute;
    top: 5px;
    right: -65px;
    display: block;
    background: rgba(0, 0, 0, 0.6);
    width: auto;
    padding: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    text-transform: uppercase;
}
.form .switch .tooltip:before {
    content: '';
    position: absolute;
    top: 5px;
    left: -5px;
    display: block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid rgba(0, 0, 0, 0.6);
}
.form .register {
    display: none;
}
.form h2 {
    margin: 0 0 20px;
    line-height: 1;
    color: #33b5e5;
    font-size: 18px;
    font-weight: 400;
}
.form .alert {
    position: relative;
    background: #f3f3f3;
    color: #666666;
    font-size: 12px;
    margin-bottom: 20px;
    padding: 15px;
    text-align: left;
}
.form .alert .fa-times-circle {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    display: block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    margin-top: -8px;
    float: right;
}
.form input {
    outline: none;
/*    display: block;*/
    width: 100%;
    margin: 0 0 20px;
    padding: 10px 15px;
    border: 1px solid #d9d9d9;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    /*  color: #ccc;*/
    font-family: "Roboto";
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
.form input:focus {
    color: #333333;
    border: 1px solid #33b5e5;
}
select {
    outline: none;
    display: block;
    width: 100%;
    margin: 0 0 20px;
    padding: 10px 15px;
    border: 1px solid #d9d9d9;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    /*  color: #ccc;*/
    font-family: "Roboto";
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

select:focus{
    color: #333333;
    border: 1px solid #33b5e5;
}

select:required:invalid {
  color: gray;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}

/*check box list*/

.container {
/*    border: 2px solid #ccc;*/
/*    width: 300px;*/
    height: 100px;
    overflow-y: scroll;
    /**/
    outline: none;
    display: block;
    width: 100%;
    margin: 0 0 20px;
    padding: 10px 15px;
    border: 1px solid #d9d9d9;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    /*  color: #ccc;*/
    font-family: "Roboto";
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

.container:focus{
    color: #333333;
    border: 1px solid #33b5e5;
}

/*.form button {
    cursor: pointer;
    background: #33b5e5;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 25px;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}*/
.formbtn {
    cursor: pointer;
    background: #33b5e5;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 25px;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

.formbtn:hover {
    background: #1a9bcb;
}

/*.form button:hover {
    background: #1a9bcb;
}*/
.form footer {
    background: #f2f2f2;
    width: 100%;
    padding: 15px 40px;
    margin: 0 0 -40px -40px;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    color: #666666;
    font-size: 12px;
    text-align: center;
}
.form footer a {
    color: #333333;
    text-decoration: none;
}
.info {
    width: 300px;
    margin: 25px auto;
    text-align: center;
}
.info h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    color: #333333;
}
.info span {
    color: #666666;
    font-size: 12px;
}
.info span a {
    color: #000000;
    text-decoration: none;
}
.info span .fa {
    color: #33b5e5;
}
.info span .spoilers {
    color: #999999;
    margin-top: 5px;
    font-size: 10px;
}
@media only screen and (max-width: 1920px) {
    .form1 {
        position: relative;
        background: #ffffff;
        width: 55%;
        height: 187px;
        margin: 40px auto 0;
        padding: 40px;
        border-top: 5px solid #F79646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    }
}
@media only screen and (max-width: 1400px) {
    .form1 {
        position: relative;
        background: #ffffff;
        width: 55%;
        height: 187px;
        margin: 40px auto 0;
        padding: 40px;
        border-top: 5px solid #F79646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    }
}
@media only screen and (max-width: 1200px) {
    .form1 {
        position: relative;
        background: #ffffff;
        width: 55%;
        height: 243px;
        margin: 40px auto 0;
        padding: 40px;
        border-top: 5px solid #F79646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    }
}
@media only screen and (max-width: 1200px) {
    .form1 {
        position: relative;
        background: #ffffff;
        width: 55%;
        height: 243px;
        margin: 40px auto 0;
        padding: 40px;
        border-top: 5px solid #F79646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    }
}

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    .form1 {
        position: relative;
        background: #ffffff;
        width: 55%;
        height: 260px;
        margin: 40px auto 0;
        padding: 40px;
        border-top: 5px solid #F79646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    }
}

/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
    .form1 {
        position: relative;
        background: #ffffff;
        width: 55%;
        height: 390px;
        margin: 40px auto 0;
        padding: 40px;
        border-top: 5px solid #F79646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    }
}

/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    .form1 {
        position: relative;
        background: #ffffff;
        width: 55%;
        margin: 40px auto 0;
        padding: 40px;
        border-top: 5px solid #F79646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    }
}
#processNav:hover {
    cursor: pointer;
}
#ToolsNav:hover {
    cursor: pointer;
}
